yazaki/UserInterfaces/UserControls/UserControlAjouterOperateur.xaml

<UserControl x:Class="yazaki.UserInterfaces.UserControls.UserControlAjouterOperateur"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:yazaki"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Height="auto" Width="auto">
    <Grid>
        <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Background="White" Height="600" Width="1000">
                <StackPanel.Effect>
                    <DropShadowEffect BlurRadius="15" Direction="0" ShadowDepth="1" Color="#FF292929"/>
                </StackPanel.Effect>
                <Label Margin="0 10 0 0" Content="Ajouter Candidat" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="Gray" FontSize="18"/>
                <Grid VerticalAlignment="Top" Margin="20,0" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" VerticalAlignment="Center" Margin="15">
                            <TextBox PreviewTextInput="IdTextBox_PreviewTextInput" Margin="0,10" materialDesign:HintAssist.Hint="Matricul" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="12" Name="idTextBox" CaretBrush="#FFEB4242" SelectionBrush="#FFEB4242"/>
                            <TextBox Grid.Column="0" Margin="0 10 5 10" materialDesign:HintAssist.Hint="Nom" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="12" Name="nomTextBox" CaretBrush="#FFEB4242" SelectionBrush="#FFEB4242"/>
                            <TextBox Grid.Column="1" Margin="5 10 0 10"  materialDesign:HintAssist.Hint="Prenom" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="12" Name="prenomTextBox" CaretBrush="#FFEB4242" SelectionBrush="#FFEB4242"/>
                            <StackPanel Height="40" Margin="0,10" Orientation="Horizontal">
                            <RadioButton Name="male" Margin="0 20 10 0" GroupName="Sexe" Style="{StaticResource MaterialDesignRadioButton}">Male
                            </RadioButton>
                            <RadioButton Name="female" Margin="0 20 10 0" GroupName="Sexe" Style="{StaticResource MaterialDesignRadioButton}" Content="Female"/>
                            </StackPanel>
                            <ComboBox Name="civilStatus" Margin="0,10" materialDesign:HintAssist.Hint="Statut civil" IsEditable="True">
                                <ComboBoxItem>Marier</ComboBoxItem>
                                <ComboBoxItem>Celibataire</ComboBoxItem>
                            </ComboBox>

                            <DatePicker Margin="0,10" materialDesign:HintAssist.Hint="Date de naissance" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" FontFamily="Champagne &amp; Limousines" FontSize="12" Name="dateOfBirth"/>
                            <TextBox Margin="0,10" materialDesign:HintAssist.Hint="Ville" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="12" Name="villeTextBox" CaretBrush="#FFEB4242" SelectionBrush="#FFEB4242"/>
                            <TextBox Margin="0,10" materialDesign:HintAssist.Hint="Adresse" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="12" Name="adresseTextBox" CaretBrush="#FFEB4242" SelectionBrush="#FFEB4242"/>
                           

                        </StackPanel>
                        <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="15">
                            <TextBox Margin="0,10" materialDesign:HintAssist.Hint="Email" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="12" Name="emailTextBox" CaretBrush="#FFEB4242" SelectionBrush="#FFEB4242"/>
                            <TextBox Margin="0,10" materialDesign:HintAssist.Hint="Tel" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="12" Name="telTextBox" SelectionBrush="#FFEB4242" CaretBrush="#FFEB4242"/>

                            <TextBox Margin="0,10" materialDesign:HintAssist.Hint="Code Postal" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="12" Name="postalCode" SelectionBrush="#FFEB4242" CaretBrush="#FFEB4242"/>
                            <TextBox Margin="0,10" materialDesign:HintAssist.Hint="Metier" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="12" Name="jobTitle" SelectionBrush="#FFEB4242" CaretBrush="#FFEB4242"/>
                            <TextBox Margin="0,10" materialDesign:HintAssist.Hint="Niveau d'etudes" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="12" Name="educationlevel" SelectionBrush="#FFEB4242" CaretBrush="#FFEB4242"/>
                            <DatePicker Margin="0,10" materialDesign:HintAssist.Hint="Date d'obtention du diplôme " Style="{StaticResource MaterialDesignFloatingHintDatePicker}" FontFamily="Champagne &amp; Limousines" FontSize="12" Name="graduationDate"/>
                            <DatePicker Margin="0,10" materialDesign:HintAssist.Hint="Date d'embauche" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" FontFamily="Champagne &amp; Limousines" FontSize="12" Name="dateOfEmployment"/>
                            <TextBox Margin="0,10" materialDesign:HintAssist.Hint="Departement" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="12" Name="departementName" SelectionBrush="#FFEB4242" CaretBrush="#FFEB4242"/>
                        </StackPanel>
                    </Grid>
                </Grid>
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <Button Margin="10,0" Width="200" HorizontalAlignment="Center" VerticalAlignment="Bottom" Content="AJOUTER" Background="#FFEE2424" BorderBrush="#FFBA2929" Name="addButton" Click="addButton_Click"/>
                    <Button Margin="10,0" Width="200" HorizontalAlignment="Center" VerticalAlignment="Bottom" Content="AJOUTER ET COMMENCER" Background="#FFEE2424" BorderBrush="#FFBA2929" Name="addButtonAndstart" Click="addAndStartButton_Click"/>
                </StackPanel>
                <Grid Width="auto" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,10">
                    <TextBlock Height="auto" x:Name ="errormessage" Width="auto" OpacityMask="Crimson" Foreground="#FFE5572C" Opacity="0.8" TextAlignment="Center" VerticalAlignment="Bottom" HorizontalAlignment="Center"   />
                    <TextBlock Height="auto" x:Name ="succesmessage" Width="auto" OpacityMask="Crimson" Foreground="#FF039424" Opacity="0.8" TextAlignment="Center" VerticalAlignment="Bottom" HorizontalAlignment="Center"   />
                </Grid>
            </StackPanel>
        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>
