yazaki/UserInterfaces/UserControls/UserControlAjouterFormateur.xaml

<UserControl x:Class="yazaki.UserInterfaces.UserControls.UserControlAjouterFormateur"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:yazaki"
             mc:Ignorable="d"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Height="auto" Width="auto">
    <Grid>
        <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Background="White" Height="360" Width="400">
                    <StackPanel.Effect>
                        <DropShadowEffect BlurRadius="15" Direction="0" ShadowDepth="1" Color="#FF292929"/>
                    </StackPanel.Effect>
                <StackPanel Orientation="Vertical" VerticalAlignment="Top" Margin="20,20" >
                    <Label Content="Ajouter Candidat" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="Gray" FontSize="18"/>

                    <TextBox Margin="0,10" materialDesign:HintAssist.Hint="Nom" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="12" Name="nomTextBox" CaretBrush="#FFEB4242" SelectionBrush="#FFEB4242"/>
                    <TextBox Margin="0,10" materialDesign:HintAssist.Hint="Prenom" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="12" Name="prenomTextBox" CaretBrush="#FFEB4242" SelectionBrush="#FFEB4242"/>
                    <TextBox Margin="0,10" materialDesign:HintAssist.Hint="Email" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="12" Name="emailTextBox" CaretBrush="#FFEB4242" SelectionBrush="#FFEB4242"/>
                    <PasswordBox Margin="0,10" materialDesign:HintAssist.Hint="Mot de passe" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" FontFamily="Champagne &amp; Limousines" FontSize="12" Name="passwordTextBox" CaretBrush="#FFEB4242" SelectionBrush="#FFEB4242"/>

                    <Button Margin="10 10 0 0" Width="200" HorizontalAlignment="Center" VerticalAlignment="Bottom" Content="AJOUTER" Background="#FFEE2424" BorderBrush="#FFBA2929" Name="addButton" Click="addButton_Click"/>
                    <Grid Width="auto" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,10">
                        <TextBlock Height="auto" x:Name ="errormessage" Width="auto" OpacityMask="Crimson" Foreground="#FFE5572C" Opacity="0.8" TextAlignment="Center" VerticalAlignment="Bottom" HorizontalAlignment="Center"   />
                        <TextBlock Height="auto" x:Name ="succesmessage" Width="auto" OpacityMask="Crimson" Foreground="#FF039424" Opacity="0.8" TextAlignment="Center" VerticalAlignment="Bottom" HorizontalAlignment="Center"   />
                    </Grid>
                </StackPanel>
            </StackPanel>
        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>
