yazaki/UserInterfaces/UserControls/UserControlListOperateurs.xaml

<UserControl x:Class="yazaki.UserInterfaces.UserControls.UserControlListOperateurs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:yazaki"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Height="auto" Width="auto">
    <Grid>
        <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Background="White">
                <Label Content="Liste des Operateurs" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="Gray" FontSize="18" Margin="0 20 0 0"/>
                <Label Name="tstlbl" />
                <StackPanel Orientation="Horizontal">
                    <DataGrid SelectionUnit="FullRow" IsReadOnly="true" SelectionChanged="DataGrid_SelectionChanged" MaxHeight="500" Name="opGrid" Margin="20" CanUserSortColumns="True" CanUserAddRows="False" AutoGenerateColumns="False" materialDesign:DataGridAssist.CellPadding="13 8 8 8" materialDesign:DataGridAssist.ColumnHeaderPadding="8">
                        <DataGrid.Columns>
                            <materialDesign:MaterialDataGridTextColumn Binding="{Binding Id}" Header="Id" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                            <materialDesign:MaterialDataGridTextColumn Binding="{Binding nom}" Header="Nom" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />
                            <materialDesign:MaterialDataGridTextColumn Binding="{Binding prenom}" Header="Prenom" MaxLength="255" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"  />
                            <materialDesign:MaterialDataGridTextColumn Binding="{Binding Coordonnee.Adresse}" Header="Adresse" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"/>
                            <materialDesign:MaterialDataGridTextColumn Binding="{Binding Coordonnee.Sexe}" Header="Sexe" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"/>
                            <materialDesign:MaterialDataGridTextColumn Binding="{Binding Coordonnee.Ville}" Header="Ville" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"/>
                            <materialDesign:MaterialDataGridTextColumn Binding="{Binding Coordonnee.Tel}" Header="Tel" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"/>
                            <materialDesign:MaterialDataGridTextColumn Binding="{Binding Coordonnee.Email}" Header="Email" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"/>
                            <materialDesign:MaterialDataGridTextColumn Binding="{Binding Coordonnee.postalCode}" Header="Code Postal" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"/>
                            <materialDesign:MaterialDataGridTextColumn Binding="{Binding Coordonnee.dateOfBirth}" Header="Annee de naissance" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <DataGrid  SelectionUnit="FullRow" IsReadOnly="true" SelectionChanged="DataGrid_SelectionChanged" MaxHeight="500" Name="testGrid" Margin="20" CanUserSortColumns="True" CanUserAddRows="False" AutoGenerateColumns="False" materialDesign:DataGridAssist.CellPadding="13 8 8 8" materialDesign:DataGridAssist.ColumnHeaderPadding="8">
                        <DataGrid.Columns>
                            <materialDesign:MaterialDataGridTextColumn Binding="{Binding Id}" Header="Id" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                            <materialDesign:MaterialDataGridTextColumn Binding="{Binding type}" Header="Type" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />
                            <materialDesign:MaterialDataGridTextColumn Binding="{Binding resultat}" Header="Resultat" MaxLength="255" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"  />
                            <materialDesign:MaterialDataGridTextColumn Binding="{Binding date}" Header="Date" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"/>
                            <materialDesign:MaterialDataGridTextColumn Binding="{Binding Formateur.nom}" Header="Formateur" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"/>
                            <materialDesign:MaterialDataGridTextColumn Binding="{Binding niveau}" Header="Niveau" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"/>
                            <materialDesign:MaterialDataGridTextColumn Binding="{Binding nom_test}" Header="Nom test" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"/>
                            <materialDesign:MaterialDataGridTextColumn Binding="{Binding passed}" Header="Passé" EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
                
            </StackPanel>
        </materialDesign:TransitioningContent>
       
    </Grid>
</UserControl>
