yazaki/UserInterfaces/UserControls/UserControlAjouterC.xaml

<UserControl x:Class="yazaki.UserInterfaces.UserControls.UserControlAjouterC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:yazaki"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Height="auto" Width="auto">
    <Grid>
        <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Background="White" Height="500" Width="720">
                <StackPanel.Effect>
                    <DropShadowEffect BlurRadius="15" Direction="0" ShadowDepth="1" Color="#FF292929"/>
                </StackPanel.Effect>
                <Grid VerticalAlignment="Bottom" Margin="85,20" Height="422" Width="550">
                    <Label Content="Ajouter Candidat" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5" Foreground="Gray" FontSize="18"/>
                    <StackPanel VerticalAlignment="Center" Margin="15">

                        <TextBox Margin="0,10" materialDesign:HintAssist.Hint="Nom" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="12" Name="nomTextBox" CaretBrush="#FFEB4242" SelectionBrush="#FFEB4242"/>
                        <TextBox Margin="0,10" materialDesign:HintAssist.Hint="Prenom" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="12" Name="prenomTextBox" CaretBrush="#FFEB4242" SelectionBrush="#FFEB4242"/>
                        <StackPanel Margin="0 10 0 0" Orientation="Horizontal">
                            <RadioButton Margin="0 0 10 0" GroupName="Sexe" Style="{StaticResource MaterialDesignRadioButton}">Male
                            </RadioButton>
                            <RadioButton GroupName="Sexe" Style="{StaticResource MaterialDesignRadioButton}" Content="Female"/>
                        </StackPanel>
                        <TextBox Margin="0,10" materialDesign:HintAssist.Hint="Ville" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="12" Name="villeTextBox" CaretBrush="#FFEB4242" SelectionBrush="#FFEB4242"/>
                        <TextBox Margin="0,10" materialDesign:HintAssist.Hint="Adresse" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="12" Name="adresseTextBox" CaretBrush="#FFEB4242" SelectionBrush="#FFEB4242"/>
                        <TextBox Margin="0,10" materialDesign:HintAssist.Hint="Email" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="12" Name="emailTextBox" CaretBrush="#FFEB4242" SelectionBrush="#FFEB4242"/>
                        <TextBox Margin="0,10" materialDesign:HintAssist.Hint="Tel" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="12" Name="telTextBox" SelectionBrush="#FFEB4242" CaretBrush="#FFEB4242"/>

                    </StackPanel>
                    <Button Width="150" HorizontalAlignment="Center" VerticalAlignment="Bottom" Content="AJOUTER" Background="#FFEE2424" BorderBrush="#FFBA2929" Name="addButton" Click="addButton_Click"/>
                </Grid>
                <Grid Width="auto" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="325,0">
                    <TextBlock Height="auto" x:Name ="errormessage" Width="auto" OpacityMask="Crimson" Foreground="#FFE5572C" Opacity="0.8" TextAlignment="Center" VerticalAlignment="Bottom" HorizontalAlignment="Center"  Margin="35,0,35.4,0"  />
                    <TextBlock Height="auto" x:Name ="succesmessage" Width="auto" OpacityMask="Crimson" Foreground="#FF039424" Opacity="0.8" TextAlignment="Center" VerticalAlignment="Bottom" HorizontalAlignment="Center"  Margin="35,0,35.4,0"  />
                </Grid>
            </StackPanel>
        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>
