yazaki/UserInterfaces/HomeWindow.xaml

<Window x:Class="yazaki.UserInterfaces.HomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:yazaki"
        mc:Ignorable="d"
        Title="HomeWindow" Height="600" Width="1080" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <StackPanel Background="WhiteSmoke">
        <Grid Height="40" Margin="0">
            <StackPanel HorizontalAlignment="Left" Margin="20,8,20,0">
                <ComboBox FontSize="15" Width="50" Foreground="#FFA2A2A2" SelectedIndex="0" VerticalAlignment="Center">
                    <ComboBoxItem Content="FR"/>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="20 0">
                <TextBlock  HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Gray" Width="70" TextDecorations="{x:Null}" TextAlignment="Center" Text="Logged in as"/>
                <TextBlock Margin="5" Name="userLabel" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" Width="auto" TextDecorations="{x:Null}" TextAlignment="Center"/>
                <Button Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Center" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}">
                    <materialDesign:PackIcon Kind="Logout" Foreground="#FFA2A2A2" Width="25" Height="25" />
                </Button>
            </StackPanel>
        </Grid>
        <Grid Height="70">
            <Image Source="../Assets/Yazaki_company_logo.png" Height="50" Width="330" Stretch="Fill" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,20,0" />

            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="10 0" HorizontalAlignment="Left">
                <Button Uid="0" Width="180" Content="Ajouter un candidat" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF2196F3" Click="Button_Click" />
                <Button Uid="1" Width="180" Content="Commencer un test" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF2196F3" Click="Button_Click"/>
                <Button Uid="2" Width="180" Content="Résultats" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF2196F3" Click="Button_Click"/>
                <Button Uid="3" Width="180" Content="Ajouter un formateur" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF2196F3" Click="Button_Click"/>
            </StackPanel>
            <Grid x:Name="GridCursor" Width="180" Height="5" Background="#FF2196F3" HorizontalAlignment="Left" Margin="10 0" VerticalAlignment="Bottom"/>
        </Grid>
        <Grid x:Name="GridMain" Height="490" Background="#FFF14444">

        </Grid>
    </StackPanel>
</Window>
