yazaki/UserInterfaces/LoginWindow.xaml

<Window x:Class="yazaki.UserInterfaces.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:yazaki"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Login" Height="500" Width="350" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" Icon="../Assets/KSuxeMws_400x400.png">
    <Grid>
        <Rectangle Height="280" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0.301"/>
                    <GradientStop Color="#FFEE2424" Offset="1"/>
                    <GradientStop Color="#FFE45E5E" Offset="0.606"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle Width="280" Height="240" VerticalAlignment="Bottom" Margin="35,0,35.4,102" RadiusY="10" RadiusX="10" Fill="White">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
            </Rectangle.Effect>
        </Rectangle>
        <Grid VerticalAlignment="Bottom" Margin="35,80" Height="240">
            <Label Content="LOGIN" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5" Foreground="Gray" FontSize="18"/>
            <StackPanel VerticalAlignment="Center" Margin="15">
                <TextBox Margin="0,10" materialDesign:HintAssist.Hint="ID" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="12" Name="idTextBox" SelectionBrush="#FFEB4242" CaretBrush="#FFEB4242"/>
                <PasswordBox Margin="0,10" materialDesign:HintAssist.Hint="MOT DE PASSE" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" FontFamily="Champagne &amp; Limousines" FontSize="12" Name="passwordBox" CaretBrush="#FFEB4242" SelectionBrush="#FFEB4242"/>
            </StackPanel>
        </Grid>
        <Button Width="150" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="100,0,100,85" Content="LOGIN" Background="#FFEE2424" BorderBrush="#FFBA2929" Name="loginButton" Click="loginButton_Click"/>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="142,0,142,60" Foreground="Gray" Cursor="Hand" Width="65" TextDecorations="{x:Null}" TextAlignment="Center" Text="SIGN UP"/>
        <TextBlock Height="23" HorizontalAlignment="Left" x:Name ="errormessage" VerticalAlignment="Top" Width="280" Margin="35,450,0,0"  OpacityMask="Crimson" Foreground="#FFE5572C" Opacity="0.8" TextAlignment="Center"  />
        <Grid Height="100" VerticalAlignment="Top">
            <Image Source="../Assets/Yazaki_company_logo.png" Height="50" VerticalAlignment="Bottom" Stretch="Fill" HorizontalAlignment="Center" Width="270"/>
            <Button x:Name="exitButton" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" HorizontalAlignment="Right" RenderTransformOrigin="-0.305,0.467" Click="exitButton_Click">
                <materialDesign:PackIcon Kind="Power" Foreground="#FFA2A2A2" Width="25" Height="25" />
            </Button>
        </Grid>

    </Grid>
</Window>
