yazaki/UserInterfaces/NewTestWindow.xaml

<Window x:Class="yazaki.UserInterfaces.NewTestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:yazaki.UserInterfaces"
        mc:Ignorable="d"
        Title="Options" AllowsTransparency="True" Background="Transparent" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" Height="200" Width="300" Icon="../Assets/COG-icon.png">
    <Grid Background="White" Margin="10">
        <Grid.Effect>
            <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
        </Grid.Effect>
       
        <StackPanel Margin="10 20 10 0" VerticalAlignment="Top">
            <ComboBox ItemsSource="{Binding}" DisplayMemberPath="FullName" SelectedValuePath="Id" Grid.Row="0" Margin="0,10" materialDesign:HintAssist.Hint="Candidat"  FontFamily="Champagne &amp; Limousines" FontSize="12" Name="opCombo" IsEditable="True"/>
            <ComboBox Grid.Row="2" Name="niveau" Margin="0,10" materialDesign:HintAssist.Hint="Niveau" IsEditable="True">
                <ComboBoxItem>Debutant</ComboBoxItem>
                <ComboBoxItem>Intérmediare</ComboBoxItem>
                <ComboBoxItem>Avancé</ComboBoxItem>
            </ComboBox>
            <TextBlock Height="20" HorizontalAlignment="Center" x:Name ="errormessage" VerticalAlignment="Center" Width="auto"  OpacityMask="Crimson" Foreground="#FFE5572C" Opacity="0.8" TextAlignment="Center"  />
        </StackPanel>
        <StackPanel Margin="10" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <Button Margin="0 0 5 0" FontSize="10" IsDefault="True" Width="80" HorizontalAlignment="Center" VerticalAlignment="Bottom" Content="VALIDER" Name="loginButton" Click="validerButton_Click"/>
            <Button Margin="5 0 0 0" FontSize="10"  Width="80" HorizontalAlignment="Center" VerticalAlignment="Bottom" Content="QUITTER" Background="#FFEE2424" BorderBrush="#FFBA2929" Name="exitButton" Click="ExitButton_Click"/>
        </StackPanel>

    </Grid>
</Window>
