yazaki/UserInterfaces/TestInsertion.xaml

<Window x:Class="yazaki.UserInterfaces.TestInsertion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:yazaki.UserInterfaces"
        mc:Ignorable="d"
        Title="TestInsertion" Height="1080" Width="1920"  ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" WindowState="Maximized" Icon="../Assets/KSuxeMws_400x400.png">
    <DockPanel>
        <Grid DockPanel.Dock="Top" Margin="20">
            <Image Source="/yazaki;component/Assets/Yazaki_company_logo.png" Height="50" Width="330" Stretch="Fill" VerticalAlignment="Center" HorizontalAlignment="Right" />
        </Grid>
        <Grid DockPanel.Dock="Bottom">
            <ProgressBar Minimum="0" Name="pgBar" Height="30" Width="1000" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,195,0,0"/>
            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.ColumnSpan="2" >
                <Label Content="Candidat : " Margin="5" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" />
                <Label Name="nomLbl" Margin="5 5 100 5" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Height="38" />
                <Label Content="ID  : " Margin="5" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" />
                <Label Name="IDLbl" Margin="5" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Height="38" />
            </StackPanel>
            
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Background="WhiteSmoke" >
                <StackPanel.Effect>
                    <DropShadowEffect BlurRadius="15" Direction="0" ShadowDepth="1" Color="#FF292929"/>
                </StackPanel.Effect>
                <Grid Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Rectangle Name="rect1" Grid.Row="0" Grid.Column="0" Fill="#FFF4F4F5" Height="114" Stroke="Black" VerticalAlignment="Center" Margin="25" Width="174"/>
                    <Rectangle Name="rect2" Grid.Row="0" Grid.Column="1" Fill="#FFF4F4F5" Height="114" Stroke="Black" VerticalAlignment="Center" Margin="25" Width="174"/>
                    <Rectangle Name="rect3" Grid.Row="0" Grid.Column="2" Fill="#FFF4F4F5" Height="114" Stroke="Black" VerticalAlignment="Center" Margin="25" Width="174"/>
                    <Rectangle Name="rect4" Grid.Row="0" Grid.Column="3" Fill="#FFF4F4F5"  Height="114" Stroke="Black" VerticalAlignment="Center" Margin="25" Width="174"/>
                    <Rectangle Name="rect5" Grid.Row="0" Grid.Column="4" Fill="#FFF4F4F5"  Height="114" Stroke="Black" VerticalAlignment="Center" Margin="25" Width="174"/>

                    <Rectangle Name="rect6" Grid.Row="1" Grid.Column="0" Fill="#FFF4F4F5" Height="114" Stroke="Black" VerticalAlignment="Center" Margin="25" Width="174"/>
                    <Rectangle Name="rect7" Grid.Row="1" Grid.Column="1" Fill="#FFF4F4F5" Height="114" Stroke="Black" VerticalAlignment="Center" Margin="25" Width="174"/>
                    <Rectangle Name="rect8" Grid.Row="1" Grid.Column="2" Fill="#FFF4F4F5" Height="114" Stroke="Black" VerticalAlignment="Center" Margin="25" Width="174"/>
                    <Rectangle Name="rect9" Grid.Row="1" Grid.Column="3" Fill="#FFF4F4F5"  Height="114" Stroke="Black" VerticalAlignment="Center" Margin="25" Width="174"/>
                    <Rectangle Name="rect10" Grid.Row="1" Grid.Column="4" Fill="#FFF4F4F5"  Height="114" Stroke="Black" VerticalAlignment="Center" Margin="25" Width="174"/>

                </Grid>
            </StackPanel>
            <StackPanel Margin="0 0 100 0" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Right">
                <Button Margin="10" Content="Start" HorizontalAlignment="Right" VerticalAlignment="Center" Width="150" Height="50" FontSize="30" Name="startButton" Click="startButton_Click"/>
                <Button  Margin="10" Content="Exit" HorizontalAlignment="Right" VerticalAlignment="Center" Width="150" Height="50" FontSize="30" Name="exitButton" Click="exitButton_Click" Background="#FFF35121" BorderBrush="#FFF36D21"/>
            </StackPanel>
            <Label Margin="0,100" Content="0/10" Name="lblResultat" FontSize="80" FontWeight="Bold" VerticalAlignment="Bottom" HorizontalAlignment="Center"></Label>
        </Grid>
    </DockPanel>
</Window>
