yazaki/UserInterfaces/TestCrimpingSetup.xaml

<Window x:Class="yazaki.UserInterfaces.TestCrimpingSetup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:yazaki.UserInterfaces"
        mc:Ignorable="d"
        Title="TestTaping"  Height="1080" Width="1920"  ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" WindowState="Maximized" Icon="../Assets/KSuxeMws_400x400.png">
    <Window.Resources>
        <DataTemplate x:Key="listBoxTemplate">
            <StackPanel Margin="5" Orientation="Horizontal" >
              <StackPanel Orientation="Vertical">
                    <Label Content="Reference Terminal" FontSize="10"/>
                    <TextBlock Margin="10" Text="{Binding reference_Terminal}" VerticalAlignment="Center" FontWeight="Bold"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Label Content="Code Inventaire Applicateur" FontSize="10"/>
                    <TextBlock Margin="10" Text="{Binding Code_Inventaire_Applicateur}" VerticalAlignment="Center" FontWeight="Bold"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <Label Content="Section Fil" FontSize="10"/>
                    <TextBlock Margin="10" Text="{Binding Section_fil}" VerticalAlignment="Center" FontWeight="Bold"></TextBlock>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <DockPanel>
        
        <Grid DockPanel.Dock="Top" Margin="20">
            <Image Source="/yazaki;component/Assets/Yazaki_company_logo.png" Height="50" Width="330" Stretch="Fill" VerticalAlignment="Center" HorizontalAlignment="Right" />
        </Grid>
        <Grid DockPanel.Dock="Bottom">
            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Label Content="Candidat : " Margin="5" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" />
                <Label Name="nomLbl" Margin="5 5 100 5" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Height="38" />
                <Label Content="ID  : " Margin="5" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold"/>
                <Label Name="IDLbl" Margin="5" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Height="38" />
            </StackPanel>
            <StackPanel Margin="0 0 100 0" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Right">
                <Button Margin="10" Content="Start" HorizontalAlignment="Right" VerticalAlignment="Center" Width="150" Height="50" FontSize="30" Name="startButton" Click="startButton_Click"/>
                <Button  Margin="10" Content="Exit" HorizontalAlignment="Right" VerticalAlignment="Center" Width="150" Height="50" FontSize="30" Name="exitButton" Click="exitButton_Click" Background="#FFF35121" BorderBrush="#FFF36D21"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">

                <StackPanel Background="#FFE5E5E5" Height="50" Margin="5" Orientation="Horizontal" >
                    <StackPanel.Effect>
                        <DropShadowEffect BlurRadius="5" Direction="0" ShadowDepth="0" Color="#FF292929"/>
                    </StackPanel.Effect>
                    <StackPanel Margin="5" Orientation="Vertical">
                        <Label Content="Reference Terminal" FontSize="10"/>
                        <TextBlock Text="{Binding reference_Terminal}" VerticalAlignment="Center" FontWeight="Bold"></TextBlock>
                    </StackPanel>
                    <StackPanel Margin="5" Orientation="Vertical">
                        <Label Content="Code Inventaire Applicateur" FontSize="10"/>
                        <TextBlock Text="{Binding Code_Inventaire_Applicateur}" VerticalAlignment="Center" FontWeight="Bold"></TextBlock>
                    </StackPanel>
                    <StackPanel Margin="5" Orientation="Vertical">
                        <Label Content="Section Fil" FontSize="10"/>
                        <TextBlock Text="{Binding Section_fil}" VerticalAlignment="Center" FontWeight="Bold"></TextBlock>
                    </StackPanel>
                </StackPanel>
                <StackPanel Margin="200 0 100 0" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label Content="10" Name="resultat" FontSize="50" FontWeight="Bold" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center"/>
                    <Label Content="" Name="valide" FontSize="20" FontWeight="Bold" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBox Margin="5" materialDesign:HintAssist.Hint="Ato-ashi measure" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="20" Name="atoTextBox" CaretBrush="#FFEB4242" SelectionBrush="#FFEB4242"/>
                    <TextBox Margin="5" materialDesign:HintAssist.Hint="Mai-ashi measure" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="20" Name="maiTextBox" CaretBrush="#FFEB4242" SelectionBrush="#FFEB4242"/>
                    <TextBlock Height="23" HorizontalAlignment="Center" x:Name ="errormessage" VerticalAlignment="Center" Width="auto"  OpacityMask="Crimson" Foreground="#FFE5572C" Opacity="0.8" TextAlignment="Center"  />
                </StackPanel>
            </StackPanel>
            


        </Grid>
    </DockPanel>
</Window>
