yazaki/UserInterfaces/TestTaping.xaml

<Window x:Class="yazaki.UserInterfaces.TestTaping"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:yazaki.UserInterfaces"
        mc:Ignorable="d"
        Title="TestTaping"  Height="1080" Width="1920"  ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" WindowState="Maximized" Icon="../Assets/KSuxeMws_400x400.png">
    <DockPanel>
        <Grid DockPanel.Dock="Top" Margin="20">
            <Image Source="/yazaki;component/Assets/Yazaki_company_logo.png" Height="50" Width="330" Stretch="Fill" VerticalAlignment="Center" HorizontalAlignment="Right" />
        </Grid>
        <Grid DockPanel.Dock="Bottom">
            <Label Content="0% " Margin="450,160,1420,0" FontSize="20" FontWeight="Bold" VerticalAlignment="Top" />
            <Label Content="25% " Margin="700,160,1130,0" FontSize="20" FontWeight="Bold" VerticalAlignment="Top" />
            <Label Content="50% " Margin="950,160,898,0" FontSize="20" FontWeight="Bold" Width="65" VerticalAlignment="Top" />
            <Label Content="75% " Margin="1200,160,673,0" FontSize="20" FontWeight="Bold" Width="56" VerticalAlignment="Top" />
            <Label Content="100% " Margin="1450,160,398,0" FontSize="20" FontWeight="Bold" Width="70" VerticalAlignment="Top" />
            
            <ProgressBar Minimum="0" Name="pgBar" Height="30" Width="1000" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="460,195,460,0" Grid.ColumnSpan="2" Background="#FF90CAF9" RenderTransformOrigin="0.5,0.5">

                <ProgressBar.Foreground>
                    <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                        <GradientStop Color="#FF014D01" Offset="0"/>
                        <GradientStop Color="#FF014D01" Offset="0.20"/>
                        <GradientStop Color="#FF009100" Offset="0.25"/>
                        <GradientStop Color="#FF009100" Offset="0.45"/>
                        <GradientStop Color="#FFFFC500" Offset="0.5"/>
                        <GradientStop Color="#FFFFC500" Offset="0.7"/>
                        <GradientStop Color="#FFF32C2C" Offset="0.75"/>
                        <GradientStop Color="#FFF32C2C" Offset="1"/>
                    </LinearGradientBrush>
                </ProgressBar.Foreground>

            </ProgressBar>

            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Label Content="Candidat : " Margin="5" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" />
                <Label Name="nomLbl" Margin="5 5 100 5" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Height="38" />
                <Label Content="ID  : " Margin="5" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold"/>
                <Label Name="IDLbl" Margin="5" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Height="38" />
            </StackPanel>
            <StackPanel Margin="0 0 100 0" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Right">
                <Button Margin="10" Content="Start" HorizontalAlignment="Right" VerticalAlignment="Center" Width="150" Height="50" FontSize="30" Name="startButton" Click="startButton_Click"/>
                <Button  Margin="10" Content="Exit" HorizontalAlignment="Right" VerticalAlignment="Center" Width="150" Height="50" FontSize="30" Name="exitButton" Click="exitButton_Click" Background="#FFF35121" BorderBrush="#FFF36D21"/>
            </StackPanel>
            <Label Content="0" Name="lblResultat" FontSize="100" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="2"/>
            <Label Content="RPM " FontSize="100" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,424,558,424" />
        </Grid>
    </DockPanel>
</Window>
